# cs414-a1-maven

./: LICENSE.txt  README.md  pom.xml
src/assembly/: src.xml
src/main/java/cs414/a1/changeme/: Company.java  Project.java  ProjectSize.java  ProjectStatus.java  Qualification.java  Worker.java
src/test/java/cs414/a1/changeme/: CompanyTest.java  ProjectTest.java  QualificationTest.java  TestAll.java  WorkerTest.java
