<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Maven complains about dynamic groupId and artifactId, so hard-coding the values. -->
  <!-- These values have no implication for assignment submission. -->
  <groupId>edu.colostate.cs.cs414.f14</groupId>
  <artifactId>a1-youreID</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Submission related properties -->
    <csu.eID>changeme</csu.eID>
    <csu.assignment>a1</csu.assignment>
    <csu.course>cs414</csu.course>
    <csu.sourceBaseDir>${csu.course}/${csu.assignment}/${csu.eID}</csu.sourceBaseDir>
    <csu.file.name>${csu.assignment}-${csu.eID}</csu.file.name>
    <csu.file.format>jar</csu.file.format>

    <!-- Project build properties -->
    <build.source.version>1.7</build.source.version>
    <build.target.version>1.7</build.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <junit.version>4.11</junit.version>

    <!-- Maven plugin versions -->
    <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
    <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
  </properties>

  <dependencies>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Prevent jar plugin from generating file since we're using assembly plugin instead -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>

      <!-- Prevent install plugin trying to install a nonexistent jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>

      <!-- Generate archive for submission during 'package' phase -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <finalName>${csu.file.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Clean up misc build artifacts, leave only assembled file -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <executions>
          <execution>
            <id>clean-after-build</id>
            <phase>package</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                  <excludes>
                    <exclude>${csu.file.name}.${csu.file.format}</exclude>
                  </excludes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Fixes debugging in the IDE (at least IntelliJ) -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${build.source.version}</source>
          <target>${build.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
